<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple Cool Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

      :root {
        --primary-color: #3a4052;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
        color: var(--primary-color);
      }

      h1 {
        font-weight: 300;
        font-size: 60px;
        line-height: 1.2;
        margin-bottom: 15px;
      }

      .showcase {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        padding: 0 20px;
      }

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
          center/cover;
      }

      .video-container video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }

      .video-container:after {
        content: '';
        z-index: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
      }

      .content {
        z-index: 2;
      }

      .btn {
        display: inline-block;
        padding: 10px 30px;
        background: var(--primary-color);
        color: #fff;
        border-radius: 5px;
        border: solid #fff 1px;
        margin-top: 25px;
        opacity: 0.7;
      }

      .btn:hover {
        transform: scale(0.98);
      }

      #about {
        padding: 40px;
        text-align: center;
      }

      #about p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: auto;
      }

      #about h2 {
        margin: 30px 0;
        color: var(--primary-color);
      }

      .social a {
        margin: 0 15px;
        border: 1px solid #ccc;
        display: inline-block;
        width: 50px;
        line-height: 2;
        vertical-align: middle;
        padding-top: 7px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <section class="showcase">
      <div class="video-container">
        <video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
      </div>
      <div class="content">
        <h1>Cool Bootstrap Landing Page</h1>
        <h3>This is a Full Screen video landing page</h3>
        <a href="#about" class="btn">Read More</a>
      </div>
    </section>

    <section id="about">
      <h1>About</h1>
      <p>People call me Praveen or PravMan. I am an ailurophile, vegetarian, and an experimental chef. Well, I would like to experiment as much as I can, on food and my life. My body is made up of HTML & CSS, which is literally me! This defines me as a Full Stack Web Developer (Front End, Back End, Middleware, Whatever...).</p>
      <h2>Follow Me On Social Media</h2>
      <div class="social">
        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://github.com/" target="_blank"><i class="fa fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
      </div>
    </section>
  </body>
</html>
